<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="AdditionalStat" src="project://database/Assets/Editor/AdditionalStat.uxml?fileID=9197481963319205126&amp;guid=374e4f9e75cbad64aa6b1b37ebc712d4&amp;type=3#AdditionalStat" />
    <Style src="project://database/Assets/UIToolkit/item_creator.uss?fileID=7433441132597879392&amp;guid=dc76f54b0c2ba9a4ebbcd665f999248f&amp;type=3#item_creator" />
    <ui:Label text="ITEM CREATOR" display-tooltip-when-elided="true" name="title" style="justify-content: center; align-items: center; flex-wrap: nowrap; background-color: rgb(55, 190, 60); -unity-font-style: bold; font-size: 20px; -unity-text-align: upper-center; color: rgb(255, 255, 255); background-image: none; margin-bottom: 5px;" />
    <ui:VisualElement name="MainArea" style="flex-direction: row; flex-grow: 1; max-height: 350px; min-height: 350px;">
        <ui:VisualElement name="ItemImage" style="width: 140px; height: 140px; background-image: url(&apos;project://database/Assets/Art/UI%20MMORPG%20Dark%20Templar/Map/Border.png?fileID=2800000&amp;guid=007b2be586c1aee47afdfbcebb0fac3f&amp;type=3#Border&apos;);">
            <ui:Label text="Click here to Select Image" display-tooltip-when-elided="true" name="ImageInfoLabel" style="-unity-text-align: middle-center; align-items: stretch; justify-content: flex-start; white-space: normal; flex-wrap: nowrap; -unity-font-style: bold; opacity: 1; top: 40%; font-size: 15px; width: 152px; height: 36px;" />
            <ui:Button text="Clear" display-tooltip-when-elided="true" name="ClearButton" style="-unity-text-align: middle-center; transform-origin: center; flex-direction: column; justify-content: flex-start; flex-wrap: nowrap; position: absolute; height: 29px; top: 130px; left: 29px; width: 88px; background-color: rgb(190, 12, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="InfoArea" style="min-width: auto; justify-content: flex-start; flex-grow: 1;">
            <ui:TextField picking-mode="Ignore" label="Name" binding-path="item_name" name="ItemName" style="width: auto;" />
            <uie:IntegerField label="Level" value="42" name="ItemLevel" style="width: auto; flex-shrink: 1;" />
            <uie:EnumField label="Type" value="Center" name="ItemType" style="flex-shrink: 1;" />
            <ui:VisualElement name="FoldoutContent">
                <ui:ScrollView name="StatScrollView" style="flex-grow: 1; min-width: auto;">
                    <ui:Foldout text="Stats">
                        <ui:Instance template="AdditionalStat" name="AdditionalStat" style="display: none;" />
                    </ui:Foldout>
                    <ui:VisualElement style="position: absolute; right: 0; margin-right: 5px;">
                        <ui:VisualElement name="AddStatButton">
                            <ui:Button text="+" display-tooltip-when-elided="true" name="AddStatButton" enable-rich-text="false" style="left: auto; flex-direction: row; position: absolute; bottom: -22px; right: -5px; align-items: auto; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 253, 9); background-color: rgb(0, 161, 11);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ButtonArea" style="flex-grow: 1;">
        <ui:Button text="Create Item" display-tooltip-when-elided="true" name="CreateButton" include-obsolete-values="true" style="-unity-text-align: middle-center; transform-origin: center; flex-direction: column; justify-content: flex-start; flex-wrap: nowrap; position: relative; top: auto; left: auto; width: auto; background-color: rgb(190, 12, 0); align-items: stretch; font-size: 24px; -unity-font-style: bold; -unity-text-outline-width: 0; height: 20px; bottom: auto; overflow: visible; -unity-background-scale-mode: scale-and-crop; flex-shrink: 0; flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
